export DB_CONNECTION_STRING="postgresql://ivan:v1ya4OSQrvh0nNL3@free-tier7.aws-eu-west-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&sslrootcert=cert/root.crt&options=--cluster%3Dnt-dev-240"
export LISTEN_ADDRESS=":5050"